POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 3851213
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 2229125
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1547811
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1174613
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 57418
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 2209700
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 2866838
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 1788511
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 1097446
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 1592540
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 45353
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = inuit
				religion = protestant
				size = 56200
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 15227000
			}
			
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 6775000
			}
			
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 2906900
			}
			
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 7502000
			}
		
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 368000
			}
			
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 9438000
			}
		}	
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 5375000
			}
			
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 4917000
			}
			
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 4695000
			}
		
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1682900
			}
		}
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 226500
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 1057000
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 2038500
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 453000
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 10946012
			}
			
		}
	}
	s:STATE_PROVENCE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 4381047
			}
		}
		region_state:MNA = {
			create_pop = {
				culture = occitan
				size = 32020
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 3202449
			}
			
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 3817258
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = francoprovencal
				size = 4758166
			}
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 3997467
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1857981
			}
			
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = alemannic
				size = 2756351
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2178824
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1324196
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2020845
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = breton
				size = 4037322
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1610833
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2101314
			}	
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1343266
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1117253
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1287892
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2607974
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1886605
			}
		}
	}
	# Zuidholland, Noordholland, Zeeland, and Utrecht
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 7395938
			}
		}
	}
	# Friesland, Overijssel, Groningen, and Drenthe
	s:STATE_FRIESLAND = { 
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 2733432
			}
		}
	}
	# Noordbrabant, Gelderland, and Limburg	
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				religion = catholic
				size = 5732432
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 433600
			}	
		}
		# Hainaut, Liège, Luxembourg, and Namur
		region_state:BEL = { # 
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 3339516
			}
		}
	}
	# Antwerp, Brabant, West Flanders, East Flanders, and Limburg
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish # 'Flemish & Dutch' in census data.
				size = 6899569
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 4642320
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:CZE = {
			create_pop = {
				culture = czech
				religion = catholic
				size = 6043960
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:CZE = {
			create_pop = {
				culture = czech
				religion = catholic
				size = 4200040
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1840920
			}
		}
	}
	s:STATE_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1520760
			}
			# Voralberg. Arbitrarily pinning this at 23% of the total population of Voralburg + Tyrol + Salzburg
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 174100
			}
			create_pop = {
				culture = north_italian
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 849928
			}
		}
	}
	s:STATE_ELBE = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 5922242
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			# 895200 total
			# 43.3% Protestant, 56.7% Catholic
			create_pop = {
				culture = alemannic
				size = 3796920
			}

			# Swiss Italians probably constituted something like 8 percent? That's been near the average over the 20th century back to 1910 statistics.
			# No separate Romansh culture, but I'm arbitrarily pinning it at 1.5% and counting it towards the Italian total, so this figure should be 9.5% of the total starting Swiss population of 1966164
			# Ticino and Grisons account for almost the entire Italian population, and Grisons further accounts for the Romansh population.
			# I realize this runs into the old Questione Ladina. Don't care.
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			# 1070964 total
			# 31.4% Catholic, 68.6% Protestant

			# 412894 Franco-Provencal total, by guessing a total Romand population of Switzerland of 21%, derived by pulling a number out of thin air
			# 658070 non-Romand Swiss, which I am treating as all being Swiss Germans
			create_pop = {
				culture = alemannic
				size = 3367080
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 6839924
			}
		}
	}
	s:STATE_ANHALT = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2648737
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 5102274
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3959956
			}
		}
	}

	s:STATE_RUHR = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 7199920
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 5987874
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2777275
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = north_german
				size = 253482
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 4085613
			}
		}
	}
	s:STATE_BADEN = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 6390318
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 1974940
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2369628
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 7596854
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 4561862
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 6908768
			}
		}	
	}
	s:STATE_HESSE = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 6051966
			}
		}		
	}
	s:STATE_MECKLENBURG = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 939394
			}
		}		
	}
}