POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		region_state:USA = { 
			create_pop = {
				culture = yankee
				size = 572046
			}		
		}
	}
	s:STATE_LOUISIANA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 4472000
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 19000000
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 7106000
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 627963
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 5911000
			}		
		}
	}
	s:STATE_OREGON = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 3430000 
			}			
		}
	}
	s:STATE_IDAHO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1299000
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 4327000
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 494300 
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 903773
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 642023
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 755844
			}
		}
	}
	s:STATE_NEBRASKA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1714000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 2694000
			}
		}
		
	}
	s:STATE_OKLAHOMA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 3454000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 2679000
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 5607000
			}
		}
	}
	s:STATE_IOWA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 2929000
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 4934000
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 5374000
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 6092000
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 9952000
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 11360000
			}
		}
	}	
	s:STATE_KENTUCKY = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 4049000
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 5704000
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:USA = {
			create_pop = {
				culture = afro_american
				size = 2848000
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 4452000
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 16050000
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 8227000
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 1807000
			}
		}
	}
	s:STATE_MARYLAND = { 
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 5311000
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 786373
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 12280000
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 8431000
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 12430000
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1050000
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 3412000
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 6361000
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1240000
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 609618
			}
		}
	}
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1277000
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 8082000
			}
		}
	}
	s:STATE_UTAH = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 2245000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 4024000
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1214000
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 378792
			}
			create_pop = {
				culture = cree
				size = 40400
			}
			create_pop = {
				culture = franco_canadian
				size = 23400
			}
			create_pop = {
				culture = iroquoian
				size = 3902
			}
			create_pop = {
				culture = algonquian
				size = 3902
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 600
			}

			create_pop = {
				culture = metis
				size = 3996
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834
		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 262563
			}
			create_pop = {
				culture = afro_american
				size = 4000
			}
			create_pop = {
				culture = franco_canadian
				size = 52800
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:CAN = {
			create_pop = {
				culture = franco_canadian
				size = 566400
			}
			create_pop = {
				culture = anglo_canadian
				size = 13000
			}
			create_pop = {
				culture = cree
				size = 21204
			}
			create_pop = {
				culture = inuit
				size = 4000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:CAN = {
			create_pop = {
				culture = inuit
				size = 7980
			}
			create_pop = {
				culture = irish
				size = 40000
			}
			create_pop = {
				culture = anglo_canadian
				size = 39996
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 3999
			}		
			create_pop = {
				culture = siouan
				size = 37404
			}
			create_pop = {
				culture = metis
				size = 16000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}		
			create_pop = {
				culture = salish
				size = 27396
			}
			create_pop = {
				culture = athabaskan
				size = 55200
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 3000
			}			
			create_pop = {
				culture = siouan
				size = 12200
			}
			create_pop = {
				culture = metis
				size = 16000
			}

			create_pop = {
				culture = cree
				size = 24000
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 14848
			}		
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 3996
			}
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = metis
				size = 20004
			}

			create_pop = {
				culture = cree
				size = 12000
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:CAN = {
			create_pop = {
				culture = athabaskan
				size = 12000
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:CAN = {
			create_pop = {
				culture = athabaskan
				size = 16000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:CAN = {
			create_pop = {
				culture = inuit
				size = 11980
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14848
			}
			create_pop = {
				culture = afro_caribbean
				size = 12352
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 5859000
			}
			create_pop = {
				culture = yankee
				size = 3906000
			}
			create_pop = {
				culture = mexican
				size = 6835500
			}
			create_pop = {
				culture = afro_american
				size = 1953000
			}
			create_pop = {
				culture = han
				size = 949000
			}
			create_pop = {
				culture = siouan
				size = 189800
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1398600
			}
			create_pop = {
				culture = afro_american
				size = 239760
			}
			create_pop = {
				culture = mexican
				size = 239760
			}
			create_pop = {
				culture = han
				size = 99900 
			}
			create_pop = {
				culture = siouan
				size = 19980 
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 3591700
			}
			create_pop = {
				culture = afro_american
				size = 615720
			}
			create_pop = {
				culture = mexican
				size = 615720
			}
			create_pop = {
				culture = han
				size = 256550
			}
			create_pop = {
				culture = siouan
				size = 51310
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:USA = {
			create_pop = {
				culture = mexican
				size = 854930
			}
			create_pop = {
				culture = yankee
				size = 818550
			}
			create_pop = {
				culture = siouan
				size = 109140
			}
			create_pop = {
				culture = afro_american
				size = 18190
			}
			create_pop = {
				culture = han
				size = 18190
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 33990000
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 69087
			}
			create_pop = {
				culture = oodham
				size = 43637
			}
		}
	}
	s:STATE_CHIHUAHUA = { # total population: 132189 (1830), 147600 (1840)
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 139895
			}
			create_pop = {
				culture = oodham
				size = 8000
			}
			create_pop = {
				culture = apache
				size = 16000
			}
		}
	}
	s:STATE_RIO_GRANDE = { # Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 121499
			}
			create_pop = {
				culture = oodham
				size = 27000
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 70004
			}
			create_pop = {
				culture = afro_caribeno
				size = 6000
			}
		}
	}
	s:STATE_VERACRUZ = { # 242658 in 1830, 259463 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 251061
			}		
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 136199
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 800
			}
		}
	}
	s:STATE_SINALOA = { # est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 113841
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 1100
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 594909
			}
			create_pop = {
				culture = nahua
				size = 266461
			}
			create_pop = {
				culture = tarascan
				size = 85162
			}
			create_pop = {
				culture = afro_caribeno
				size = 3801
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 226764
			}
			create_pop = {
				culture = mayan
				size = 388804
			}
			create_pop = {
				culture = afro_caribeno
				size = 1400
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 763486
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = nahua
				size = 689604
			}
			create_pop = {
				culture = zapotec
				size = 264004
			}
			create_pop = {
				culture = afro_caribeno
				size = 54000
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 114874
			}
			create_pop = {
				culture = zapotec
				size = 13183
			}
			create_pop = {
				culture = tarascan
				size = 60846
			}
			create_pop = {
				culture = nahua
				size = 27381
			}
			create_pop = {
				culture = afro_caribeno
				size = 15036
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 143903
			}
			create_pop = {
				culture = zapotec
				size = 40532
			}
			create_pop = {
				culture = tarascan
				size = 187073
			}
			create_pop = {
				culture = nahua
				size = 84182
			}
			create_pop = {
				culture = afro_caribeno
				size = 23984
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 1011710
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 152078
			}
			create_pop = {
				culture = oodham
				size = 26373
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 137347
			}
			create_pop = {
				culture = nahua
				size = 175961
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 57846
			}
			create_pop = {
				culture = mayan
				size = 72164
			}
		}
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 5562
			}
			create_pop = {
				culture = central_american
				size = 1854
			}
			create_pop = {
				culture = mayan
				size = 9251
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 8264
			}
			create_pop = {
				culture = oodham
				size = 13300
			}
			create_pop = {
				culture = afro_caribeno
				size = 1300
			}
		}
	}
}
